# PowerfulJS-1.21

./: build.gradle  gradle.properties  interfaces.json  readme.md
src/main/java/moe/wolfgirl/powerfuljs/: GameEvents.java  GameStates.java  ModEvents.java  PowerfulJS.java
src/main/java/moe/wolfgirl/powerfuljs/custom/: Attachments.java  CapabilityJS.java  CapabilityWrapper.java  DataComponents.java  Registries.java
src/main/java/moe/wolfgirl/powerfuljs/custom/attachment/: AttachmentBuilder.java  ContentTypes.java  PrimitiveTypes.java
src/main/java/moe/wolfgirl/powerfuljs/custom/base/: CapabilityBuilder.java  CapabilityValidator.java
src/main/java/moe/wolfgirl/powerfuljs/custom/base/info/: BlockContext.java
src/main/java/moe/wolfgirl/powerfuljs/custom/base/validators/: MatchBlockState.java  MatchDirection.java
src/main/java/moe/wolfgirl/powerfuljs/custom/fluid/: ConstantFluid.java  Delegated.java
src/main/java/moe/wolfgirl/powerfuljs/custom/fluid/storage/: BaseFluidTank.java  FixedFluidTank.java  FixedProcessingFluidTank.java  ProcessingFluidTank.java
src/main/java/moe/wolfgirl/powerfuljs/custom/fluid_item/: ConstantItemFluid.java  FixedItemFluidTank.java
src/main/java/moe/wolfgirl/powerfuljs/custom/forge_energy/: ConstantEnergy.java  Delegated.java
src/main/java/moe/wolfgirl/powerfuljs/custom/forge_energy/storage/: BaseEnergyStorage.java  FixedEnergyStorage.java
src/main/java/moe/wolfgirl/powerfuljs/custom/item/: ConstantItem.java  ItemContent.java
src/main/java/moe/wolfgirl/powerfuljs/custom/item/storage/: BaseItemStorage.java  Delegated.java  FixedItemStorage.java
src/main/java/moe/wolfgirl/powerfuljs/custom/logic/: Effect.java  Rule.java
src/main/java/moe/wolfgirl/powerfuljs/custom/logic/behavior/: EqualityCache.java  FuelProvider.java  IdentityCache.java  MultiProgressProvider.java  MultiRecipeProvider.java  ProgressProvider.java  RecipeProvider.java  ReflectiveAccessor.java  TickCache.java
src/main/java/moe/wolfgirl/powerfuljs/custom/logic/effects/: CapabilityEffect.java  CompositeEffect.java  EffectJS.java  TickRate.java  ToggleEnable.java
src/main/java/moe/wolfgirl/powerfuljs/custom/logic/effects/cooker/: CampfireProgress.java  FurnaceFuel.java  FurnaceProgress.java
src/main/java/moe/wolfgirl/powerfuljs/custom/logic/effects/energy/: DrainEnergyEffect.java  EnergyEffect.java  FillEnergyEffect.java
src/main/java/moe/wolfgirl/powerfuljs/custom/logic/effects/fluid/: DrainFluidEffect.java  FillFluidEffect.java  FluidEffect.java
src/main/java/moe/wolfgirl/powerfuljs/custom/logic/effects/furnace/: FurnaceFuel.java  FurnaceProgress.java
src/main/java/moe/wolfgirl/powerfuljs/custom/logic/effects/item/: ExtractItemEffect.java  InsertItemEffect.java  ItemEffect.java
src/main/java/moe/wolfgirl/powerfuljs/custom/logic/effects/machine/: FurnaceFuel.java  FurnaceProgress.java  MachineAddFuel.java  MachineAddProgress.java  MachineClearProgress.java  MachineEffect.java  MachineMultiProgress.java  MachineProgress.java  TickRate.java  ToggleEnable.java
src/main/java/moe/wolfgirl/powerfuljs/custom/logic/rules/: AttachmentRule.java  CapabilityRule.java  Chanced.java  RuleJS.java
src/main/java/moe/wolfgirl/powerfuljs/custom/mods/create/: BasinRecipeProvider.java  CreateAttachments.java  KineticModifier.java
src/main/java/moe/wolfgirl/powerfuljs/custom/mods/mekanism/: MekAttachments.java  MekDataComponents.java  MekLogicRegistry.java  MekRegistries.java
src/main/java/moe/wolfgirl/powerfuljs/custom/registries/: BlockCapabilityRegistry.java  BlockEntityLogicRegistry.java  EntityCapabilityRegistry.java  ItemCapabilityRegistry.java  LogicRegistry.java
src/main/java/moe/wolfgirl/powerfuljs/custom/registries/info/: BlockEntityInfo.java  BlockInfo.java  CapabilityInfo.java  EntityInfo.java  ItemStackInfo.java
src/main/java/moe/wolfgirl/powerfuljs/custom/registries/logic/: Effect.java  Rule.java
src/main/java/moe/wolfgirl/powerfuljs/events/: PowerfulEvents.java  PowerfulInterceptTickingEvent.java  PowerfulModifyBLockEntityEvent.java  PowerfulModifyBlockEntityEvent.java  PowerfulRegisterCapabilitiesEvent.java
src/main/java/moe/wolfgirl/powerfuljs/mixin/: BlockCapabilityInvalidator.java  BlockEntityMixin.java  BlockTickerInterceptor.java  BlockTickingInterceptor.java  LevelMixin.java  MixinPlugin.java  StageUpdateListener.java
src/main/java/moe/wolfgirl/powerfuljs/mixin/create/: BasinMachinesMixin.java  CrushingWheelMixin.java  DeployerMixin.java  ExtendedEffects.java  MechanicalMixerMixin.java  MechanicalPressMixin.java  MechanicalSawMixin.java  MillstoneMixin.java  SpoutMixin.java
src/main/java/moe/wolfgirl/powerfuljs/mixin/create/generators/: CreativeMotorMixin.java  HandCrankMixin.java  KineticBlockMixin.java  PoweredShaftMixin.java  WaterWheelMixin.java  WindmillBearingMixin.java
src/main/java/moe/wolfgirl/powerfuljs/mixin/farmers_delight/: CookingPotMixin.java  SkilletMixin.java  StoveMixin.java
src/main/java/moe/wolfgirl/powerfuljs/mixin/mekanism/: ExtendEffects.java  ExtendRules.java  FactoryRecipeAccessor.java  MachineRecipeAccessor.java
src/main/java/moe/wolfgirl/powerfuljs/mixin/minecraft/: CampfireMixin.java  FurnaceMixin.java  SpawnerMixin.java
src/main/java/moe/wolfgirl/powerfuljs/mixin/stages/: TagWrapperMixin.java
src/main/java/moe/wolfgirl/powerfuljs/network/: PowerfulJSNet.java
src/main/java/moe/wolfgirl/powerfuljs/plugins/: PowerfulJS.java  PowerfulJSPlugin.java  PowerfulJSProbePlugin.java
src/main/java/moe/wolfgirl/powerfuljs/plugins/docs/: CapabilityJSDoc.java  RegisterCapabilityEvent.java
src/main/java/moe/wolfgirl/powerfuljs/plugins/mods/: Mekanism.java
src/main/java/moe/wolfgirl/powerfuljs/serde/: ChunkDataStorage.java  FluidContent.java  ItemContent.java  SpeedModifiers.java  TickModifiers.java
src/main/java/moe/wolfgirl/powerfuljs/utils/: CapabilityHelper.java  CapabilityUtils.java  MCID.java  MathUtils.java  ModUtils.java  StageUtils.java  UUIDUtils.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta  powerfuljs.mixins.json
(+110 files in other folders)
