org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.167
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=powerfuljs
mod_name=PowerfulJS
mod_license=LGPL-3.0
mod_version=2.2.0
mod_group_id=moe.wolfgirl
mod_authors=Prunoideae
mod_description=Enhance functions of items/blocks/entities by attaching capabilities to them.

kubejs_version=2101.7.0-build.171
rhino_version=2101.2.5-build.54
architectury_version=13.0.2

parchment_version=2024.07.07

# Mods depending on it
mekanism_version=10.7.5.62